PORT=5000
ACCESS_SECRET_KEY=kirill-secret-key
REFRESH_SECRET_KEY=anikin-secret-key
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_USER="anikinkirill24@gmail.com"
SMPT_PASS="XO200qqa"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000